.package{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0px 40px 0px;
    background: #fcf9f8;
}
.package-container{
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.package-heading{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1300px;
}
.package-heading-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.package-headline{
    font-weight: 200;
    font-size: 42px;
    line-height: 52px;
    margin: 0px 0px 0px 12px;
}
.all-pkg-btn{
    width: 156px;
    height: 48px;
    background: rgba(255, 132, 75, 0.2);
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FF844B;
    border: none;
    outline: none;
}
.all-pkg-btn:hover{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.10);
    width: 156px;
    height: 48px;
    background: rgb(255, 132, 75);
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    outline: none;
    cursor: pointer;
}
.package-cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}